contrabass = \relative c {
  \global
  % Music follows here.
  \celloBassIntro
  
  \barNumberCheck #40
  \mark\default
  << \motif c s\fff >> |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \motif c |
  \times 2/3 {c8 c c} c4 c f,2\< |
  
  \barNumberCheck #58
  \mark\default g2.->\!~ g2~ |
  g2. g2\< |
  a2.->\!~ a2~ |
  a2. bf2\< |
  c2.->\! bf2\< |
  c2.->\! bf2\< |
  c2.->\!~ c2~ |
  c2. c2-> |
  gf4 gf gf gf gf |
  
  \barNumberCheck #67
  gf gf gf gf gf |
  \mark\default gf gf gf gf gf |
  af af gf af af |
  g? g g g g |
  gf gf gf gf gf |
  af af gf af af |
  
  \barNumberCheck #73
  g? g g gf gf |
  f f-- fs-- g-- gs-- |
  a-- r r r2 |
  R1*5/4 |
  gs4 gs gs a a |
  R1*5/4*2 |
  f4 r r r2 |
  
  \barNumberCheck #81
  r4 f f f f |
  a r r r2 |
  r4 f f f f |
  \mark\default R1*5/4*9 |
  gs'8->\ff r r4 r r16 e'-. ds-. cs-. bs-. a-. gs-. fs-. |
  
  \barNumberCheck #94
  r bs,-. ds-. e-. fs-. r r8 r4 r2
  \timeChangeRehersalVI
  r2 gs,1\>~ gs1\!^\fermata |
  
  \celloBassRehersalVI
  
  \barNumberCheck #109
  R1*5/2 \bar "||"
  \time 5/4 \times 2/3 {g8\fff g g} g4 g g8 g g4 |
  
  \barNumberCheck #111
  \motif g |
  \motif g |
  g2.~ g2 |
  g2. d'2 |
  df2.~ df2~ |
  df2.~ df2~ |
  df4 r r r2 |
  
  \barNumberCheck #118
  g,2.~ g2~ |
  g2. d'2 |
  df2. af'2 |
  g2. d'2 |
  df2. r2 |
  R1*5/4 |
  \times 2/3 {g,,8 g g} g4 g g8 g g4|
  
  \barNumberCheck #125
  \motif g |
  \motif g |
  \motif g |
  \motif g |
  
  \barNumberCheck #129
  \motif g |
  ef'2. c'2 |
  bf2. f'2 |
  ef2. r2 |
  R1*5/4 |
  \mark\default
  \times 2/3 {g,,8 g g} g4 g g8 g g4|
  
  \barNumberCheck #135
  \motif g |
  << \motif g    s4\f >> |
  \motif g |
  \motif g |
  
  \barNumberCheck #139
  \motif g |
  \motif g |
  \motif g |
  \motif g |
  
  \barNumberCheck #143
  \motif g |
  \motif g |
  \motif g |
  \mark\default \motif g |
  
  \barNumberCheck #147
  \motif g |
  \motif g |
  \motif g |
  \motif g |
  
  \barNumberCheck #151
  \motif g |
  \motif g |
  \motif g |
  \motif g |
  
  \barNumberCheck #155
  << \motif g    s_\markup{\italic{cresc.}} >> |
  \motif g |
  \motif g |
  \times 2/3 {g8 g g} g4 g c,2(\< |
  \mark\default d2.->\!)~ d2~ |
  
  \barNumberCheck #160
  d2. d2(\< |
  e2.->)\!~ e2~ |
  e2. f2\<( |
  g2.->\!) f2\<( |
  g2.->\!) f2\<( |
  g2.->\!)~ g2~ |
  g2. g2-> |
  \timeChangeRehersalVI c,1.\ffff~ c1~ |
  c1.( f2) g' |
  
  \barNumberCheck #169
  c,1.(~ c2 f) |
  c,1.\>(~ c2 f\!) |
  r1. r2 f2\mf\>(
  \timeChangeRehersalXI g2.\p_\markup{\italic{cresc.}})~ |
  g2.~ |
  g2.~ |
  g2.~ |
  g2.~ |
  g2. |
  
  \barNumberCheck #178
  \mark\default
  \times 2/3 { c8->\ffff c-> c->} c4 r |
  r c8-> c-> c4-> |
  r4^\markup{\bold{Rall al fine.}} c8-> c c4-> |
  \times 2/3 { c8-> c-> c->} c4-> r |
  r c-> c-> |
  r r c-> |
  c-> c-> r |
  c,2.^\fermata
  \bar "|."
}
