violinI = \relative c'' {
  \global

  \stringIntroToRehersalI  
  
  \barNumberCheck #17
  \mark\default
  << \motif g    s\p >> |
  << \motif g    s\< >> |
  << \motif g    s\mp\> >> |
  << \motif g    s\! >> |
  
  \barNumberCheck #21
  \motif g |
  \motif g |
  << \motif g    s\< >> |
  << \motif g    {s4 s s s s\mf} >> |
  R1*5/4*3

  \barNumberCheck #28
  r2.^\markup{\italic{naturale}} df''='''2\mf(\< |
  b2.\f~) b2\>~ |
  << b2. {s4 s s8 s\!} >> df2(\< |
  b2.\f~) b2~\> |
  b2.\! df2(\< |
  b2.\f\>) df2(\< |
  <b ds,>2.:16\f)_\markup{\italic{cresc.}} <b ds,>2:16 |
  
  \barNumberCheck #35
  <b ds,>2.:16 <b ds,>2:16 |
  <b ds,>2.:16 <b ds,>2:16 |
  <b ds,>2.:16 <b ds,>2:16 |
  <b ds,>2.:16_\markup{\italic{sempre cresc.}} <b ds,>2:16 |
  <b ds,>2.:16 <b ds,>2:16 |
  \mark\default
  << \transpose c c''' \celloMotifCC    s\fff >>
  
  \barNumberCheck #41
  \transpose c c''' \celloMotifCC |
  \transpose c c''' \celloMotifCC |
  \transpose c c''' \celloMotifCC |
  \transpose c c''' \celloMotifCC |
  
  \barNumberCheck #45
  \transpose c c''' \celloMotifCC |
  \transpose c c''' \celloMotifCC |
  \transpose c c''' \celloMotifCC |
  \transpose c c''' \celloMotifCC |
  
  \barNumberCheck #49
  \transpose c c''' \celloMotifCC |
  df2( ef4~\> ef df~ |
  df c8)\! r r4 r2 |
  df2( ef4~\> ef df~ |
  df c8)\! r r4 r2 |
  
  \barNumberCheck #54
  g4.( fs8) g4.( e8) fs4-. |
  a4.( gs8) a4.( fs8) g4-. |
  df'4.( c8) df4.( b8) c4~( |
  c8 a) bf4.( g8) af4.( g8) |
  \mark\default
  fs4.( g8) af4.( bf8) c4~( |
  
  \barNumberCheck #59
  c8 d) ef4.( d8) bf4.( a8) |
  gs4.( a8) bf4.( c8) d4~( |
  d8 e) f4.( e8) fs2(\< |
  e8->\!) r r4 r fs2(\< |
  e8->\!) r r4 r fs2(\< |
  
  \barNumberCheck #64
  e8->\!) r r as,8 b4.( c8) ef4(~ |
  ef8 ef) f4.( g8) af4.( g8) | 
  <bf, bf,>4 <bf bf,> <bf bf,> <bf bf,> <bf bf,> |
  <bf bf,> <bf bf,> <bf bf,> <bf bf,> <bf bf,> |
  \mark\default
  <bf, d,> <bf d,> <bf d,> <bf d,> <bf d,> |
  
  \barNumberCheck #69
  <af cf,> <af cf,> <bf d,> <af cf,> <af cf,> |
  <b d,> <b d,> <b d,> <b d,> <b d,> |
  <bf d,> <bf d,> <bf d,> <bf d,> <bf d,> |
  <af cf,> <af cf,> <bf d,> <af cf,> <af cf,> |
  <b d,> <b d,> <b d,> <b d,> <b d,> |
  <bf d,> <bf d,> <bf d,> <bf d,> \times 4/6 { bf16( c d ef f g) } |
  
  \barNumberCheck #75
  gs4 gs gs \times 2/3 { gs8 fss gs } \times 2/3 { gs fss gs } |
  b2 gs8. gs16 b2 |
  cs2( e4) bs2 |
  cs2.~( cs4 e) |
  c2.~\< c2\! |
  f2 c8. c16 f2 |
  
  \barNumberCheck #81
  g2.~ g2 |
  f2 c8. c16 f2 |
  a2.~ a2 |
  \mark\default R1*5/4*7 |
  r4 r16 e,-.\f_\markup{\italic{cresc.}} fs-. gs-.  a-. bs,-. cs-. ds-. e-. r r8 r4
  
  \barNumberCheck #92
  r4 r16 e-. fs-. gs-. a-. bs,-. cs-. ds-. e-. r r8 r4 |
  r16 e-.\ff fs-. gs-. a-. bs,-. cs-. ds-. e-. gs,-. a-. b-. bs-. e,-. fs-. gs-. a-. bs,-. cs-. ds-. |
  
  \barNumberCheck #94
  c-. e-. a-. c-. fs,-. gs-. a-. cs-. c-. e-. a-. c-. fs,-. gs-. a-. cs-. c-. e-. fs-. gs-. |
  \timeChangeRehersalVI
  a8 r r4 a,,,1\>~ a\!^\fermata
  \mark\default gs1.:32\p gs1:32 |
  gs1.:32 gs1:32 |
  gs1.:32 gs1:32 |
  gs1.:32 gs1:32 |
  
  \barNumberCheck #100
  \transpose c c'' \celloBassMeasureOneHundred
  \transpose c c''' \celloBassRehersalVII
  
  \barNumberCheck #108
  c'4.\<( b8 as4. b8 c4. b8) d4.\>( c8 b4. c8\!) |
  e4.( d8 cs4. d8) g4.( f8) c'4.(\< b8) e4.( d8) |
  \time 5/4 << \motif g    s\ffff >> |
  
  \barNumberCheck #111
  \motif g |
  \motif g |
  g,,,2.~ g2~ |
  g2. d'2 |
  df2.~ df2~ |
  df2.~ df2~ |
  df4 r r r2 |
  
  \barNumberCheck #118
  g,2.~ g2~ |
  g2. d'2 |
  df2. af2 |
  g2. d'2 |
  df2. af'2 |
  g2. <d' d,>2 |
  <df f,>2.~ q2~ |
  q2.~ q2~ |
  q4 r4 r r2 |
  R1*5/4*3 |
  ef,2. c2 |
  
  \barNumberCheck #131
  bf2. f'2 |
  ef2. c'2 |
  bf2. df'2\< |
  \mark\default
  \times 2/3 { g,,,8\! g g } g4 g g8 g g4 |
  \quoteDuring #'"violin2" {s1*5/4*16} |
  
  \barNumberCheck #151
  df'''2(\> ef4~ ef df~ |
  df c8)\! r r4 r2 |
  df2(\> ef4~ ef df~ |
  df c8)\! r r4 r2 |
  
  \barNumberCheck #155
  g4.(_\markup{\italic{cresc.}} fs8) g4.( e8) fs4-. |
  a4.( gs8) a4.( fs8) g4-. |
  df'4.( c8) df4.( b8) c4~( |
  c8 a8) bf4.( g8) ef4.( d8) |
  \mark\default cs4.( d8) ef4.( f8) g4~( |
  
  \barNumberCheck #160
  g8 a) bf4.( a8) f4.( e8) |
  ds4.( e8) f4.( g8) a4~( |
  a8 b) c4.( b8) af4.( g8) |
  gf4.( f8) gf( g)af4.( g8) |
  gf4.( f8) gf( g) af4.( g8) |
  
  \barNumberCheck #165
  gf4.( f8) gf4.( g8) af4~( |
  af8 bf) c4.( d8) ef4.( d8) |
  \timeChangeRehersalVI g4 r r2 r r1 |
  r1. r2 b,2\ffff | g'1.~( g2 f) |
  g,,1.~(\< g2 f2)\! |
  R1*5/2 |
  
  \barNumberCheck #172
  \timeChangeRehersalXI \mark\default
  r16 ds'-._\markup{\italic cresc.}\p e-. fs-.   g-. a,-. b-. cs-.   ds-. fs,-. g-. a-. |
  r fs'^\markup{\italic{simile}} g a b ds, e fs g a, b c |
  r a' b cs ds fs, g a b ds, e fs |
  
  \barNumberCheck #175
  a, b c fs, g a ds, e fs a, b c |
  g a b cs ds fs b ds g, a b cs |
  ds fs b ds g, a b cs ds e fs a |
  
  \barNumberCheck #178
  \mark\default
  g8-. r r4 r |
  r <g,, af,>8->\ffff q-> q4-> |
  r^\markup{\bold{Rall. al fine}} q8-> q-> q4-> |
  \times 2/3 { q8-> q-> q-> } q4-> r |
  r q-> q-> |
  r r q-> |
  q-> q-> r |
  g,2.^\fermata
  \bar "|."
}
