viola = \relative c' {
  \global
  % Music follows here.
  \stringIntroToRehersalI
  
  \barNumberCheck #17
  \mark\default
  R1*5/4*8 |
  \violinViolaNaturaleToRehersalII
  
  \barNumberCheck #40
  \mark\default \times 2/3 { <<c8 c,\fff>> <<c c'>> <<c c,>>} << { c4 c c8 c c4 } { c' c c8 c c4 } >> |
  \transpose c c' \celloMotifCC |
  \transpose c c' \celloMotifCC |
  \transpose c c' \celloMotifCC |
  
  \barNumberCheck #44
  \transpose c c' \celloMotifCC |
  \transpose c c' \celloMotifCC |
  \transpose c c' \celloMotifCC |
  \transpose c c' \celloMotifCC |
  \transpose c c' \celloMotifCC |
  
  \barNumberCheck #49
  \transpose c c' \celloMotifCC |
  af4.( g8) fs4.( g8) af4~( | af8 bf) c4.( d8) ef4.( d8) |
  af4.( g8) fs4.( g8) af4~( | af8 bf) c4.( d8) ef4.( d8) |
  
  \barNumberCheck #54
  g4.( fs8) g4.( e8) fs4-. |
  a4.( gs8) a4.( fs8) g4-. |
  df'4.( c8) df4.( b?8) c4~( |
  c8 a) bf4.( g8) f4.( e8) |
  \mark\default
  ds4.( e8) f4.( g8) a4~( |
  a8 b) c4.( a8) g4.( fs8) |
  
  \barNumberCheck #60
  es4.( fs8) g4.( a8) b4~( |
  b8 cs) d4.( cs8) bf4.( a8) |
  af4.( g8) af( a) bf4.( a8) |
  af4.( g8) af( a) bf4.( cf8) |
  af4.( g8) af4.( a8) bf4~( |
  bf8 c) df4.( ef8) e2->|
  
  \barNumberCheck #66
  << 
    {bf,4 bf bf bf bf | bf bf bf bf bf | \mark\default bf bf bf bf bf |cf cf bf cf cf | }
    {ef, ef ef ef ef | ef ef ef ef ef | ef ef ef ef ef | ef ef s ef ef | }
  >>
  d d d d d |
  
  \barNumberCheck #71
  <<
    { bf' bf bf bf bf | cf cf bf cf cf }
    { ef, ef ef ef ef | ef ef s ef ef }
  >> |
  d d d d d
  <<
    { bf' bf bf bf bf | cs' cs cs cs cs | ds ds cs ds ds | }
    { d,, d d d d | e' e e e e | fs fs e fs fs |  }
  >>
  
  \barNumberCheck #77
  gs8.-. gs16-. \times 2/3 { gs8-. fss-. gs-.} \times 2/3{ b-. gs-. e-. } << ef2 g, >> |
  << { b2.:32^\markup{\italic{trem.}} b2:32 } { e,?2.:32 e2 } >> |
  r16 g(\< a b c d ef f g a b c d, ef f g \times 4/5 {a b c d ef\!)} |
  f4 r r r2 |
  
  \barNumberCheck #81
  r4 << { bf, bf bf bf | c } { d, d d d | ef } >> r r r2 |
  r4 << { d d d d } {bf' bf bf bf } >> |
  \mark\default R1*5/4*7 |
  r4 r16 e-.\f_\markup{\italic{cresc.}} ds-. cs-. bs-. a-. gs-. fs-. gs-. r r8 r4 |
  
  \barNumberCheck #92
  r4 r16 e'-. ds-. cs-. bs-. a-. gs-. fs-. gs-. r r8 r4 |
  r16 e'-.\ff ds-. cs-. bs-. a-. gs-. fs-. e-. gs-. fs-. f-. e-. e-. ds-. cs-. bs-. fs-. a-. bs-. |
  
  \barNumberCheck #94
  r bs,-. ds-. e-. fs-. cs'-. bs-. gs'-. fs-. e-. a-. c?-. fs,-. gs-. a-. cs-. \clef treble c-. e-. fs-. gs-. |
  \timeChangeRehersalVI a8 r8 r4 \clef alto c,,,1~\> c\!^\fermata |
  \mark\default R1*5/2*4 |
  <<
    { gs'1.:32\p gs1:32 | gs1.:32 gs1:32 | gs1.:32_\markup{\italic{cresc.}} gs1:32 | gs1.:32 gs1:32 }
    { gs'1.:32 gs1:32 | gs1.:32 gs1:32 | gs1.:32 gs1:32 | gs1.:32 gs1:32 }
  >>
  
  \barNumberCheck #104
  \mark\default g,?4.\p\<( fs8 f4. fs8 g4. a8) as4.( b8 c?4.\> b8) |
  g4.\<( fs8 f4. fs8 g4. a8) b4.( cs8 ds4.\> d8) |
  g,4._\markup{\italic cresc.}\<( fs8 f4. fs8 g4. a8) c4.\>( b8 as4. b8) |
  
  \barNumberCheck #107
  ef4.\<( d8 cs4. d8 ef4. e8) g4.\>( gf8 f4. gf8) |
  a4.\<( af8 g4. g8 a4. gs8)\< a4.( g8 fs4. g8\!) |
  e4.( d8 cs4. d8) g4.( f8) c'?4.(\< b8) e4.( d8)\! \bar "||"
 
  \barNumberCheck #110
  \time 5/4
  << \transpose c g' \celloMotifCC    s4\fff >>
  \transpose c g' \celloMotifCC |
  \transpose c g' \celloMotifCC |
  g,,2.~ g2~ |
  g2. d2 |
  df2.~ df2~ |
  
  \barNumberCheck #116
  df2.~ df2~ |
  df4 r r r2 |
  g2.~ g2~ |
  g2. d2 |
  df2. ef2 |
  d?2. g2 |
  df2. af'2 |
  g2. << g2 g' >> |
  g,2.~ g2~ |
  
  \barNumberCheck #125
  g2.~ g2~ |
  g4 r r r2 |
  R1*5/4*3 |
  ef2. ef2 |
  df2. bf'2 |
  af2. ef'2 |
  df2. af'2\< |
  \mark\default \times 2/3 { g,8\! g g} g4 g g8 g g4 |
  
  \barNumberCheck #135
  \motif g |
  << \motif g    s\f >> |
  \motif g |
  \motif g |
  
  \barNumberCheck #139
  \motif g |
  \motif g |
  \motif g |
  \motif g |
  
  \barNumberCheck #143
  \motif g |
  \motif g |
  \motif g |
  \mark\default \motif g |
  
  \barNumberCheck #147
  \motif g |
  \motif g |
  \motif g |
  \motif g |
  
  \barNumberCheck #151
  af4.( g8) fs4.( g8) af4~( |
  af8 bf) c4.( d8) e4.( d8) |
  af4.( g8) fs4.( g8) af4~( |
  af8 bf) c4.( d8) e4.( d8) |
  g4._\markup{\italic cresc.}( fs8) g4.( e8) fs4-. |
  
  \barNumberCheck #156  
  a4.( gs8) a4.( fs8) g?4-. |
  df'4.( c8) df4.( b?8) c4~( |
  c8 a) bf4.( g8) g4.( fs8)
  \mark\default
  fs4.( g8) af4.( bf8) c4~( |
  c8 d) ef4.( d8) bf4.( a8) |
  
  \barNumberCheck #161
  gs4.( a8) bf4.( c8) d4~( |
  d8 e) f4.( e8) df4.( c8) |
  b4.( as8) b8( c) df4.( c8) |
  b4.( as8) b8( c) df4.( c8) |
  b4.( as8) b4.( c8) df4~( |

  \barNumberCheck #166
  df8 ef) f4.( g8) af4.( g8)
  \timeChangeRehersalVI df4 r r2 r r1 |
  r1. r2 fs,\ffff  |
  af1.~ af2 af |
  af,1.\>~ af2 af\! |
  R1*5/2 |
  
  \barNumberCheck #172
  \timeChangeRehersalXI
  r16 a'-.\p_\markup{\italic{cresc.}} g-. fs-. es-. c-. b-. a-. g-. fs-. e-. ds-. |
  r c''^\markup{\italic{simile}} b a g a g fs ds c b a |
  r e'' ds cs b c b a g fs e ds |
  
  \barNumberCheck #175
  c b a b c b a g fs e ds c |
  r g' fs e ds e' ds cs b g' fs e |
  ds fs b ds g, a b cs \clef treble ds e fs a |
  
  \barNumberCheck #178
  \mark\default g8-.^\markup{\bold{Rall al fine}} r8 r4 r |
  \clef alto
  <<
    { r4 af,,8->\ffff af-> af4-> | r af8-> af-> af4-> | }
    { s4 c,8-> c-> c4-> | s c8-> c-> c4-> | }
  >>
  \times 2/3 { << af'8-> c,-> >> << af'-> c,-> >> << af'-> c,-> >> } << af'4-> c,-> >> r4 |
  <<
    { r4 af'-> af-> | r r af-> | af-> af-> r | g2.^\fermata | }
    { s4 c,4-> c-> | s s c-> | c-> c-> s | c2. | }
  >>
  \bar "|."
}
